AppTest/Animation.xaml

<phone:PhoneApplicationPage 
    x:Class="TestProj.Animation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="No.1" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                RenderTransformOrigin="0.5 0.5"
                Click="Button_Click1">
                <Button.RenderTransform>
                    <RotateTransform/>
                </Button.RenderTransform>
            </Button>
            <Button Content="No.2" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                RenderTransformOrigin="0.5 0.5"
                Click="Button_Click2">
                <Button.RenderTransform>
                    <ScaleTransform/>
                </Button.RenderTransform>
            </Button>
            <Button Content="No.3" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                RenderTransformOrigin="0.5 0.5"
                Click="Button_Click3">
                <Button.RenderTransform>
                    <SkewTransform/>
                </Button.RenderTransform>
            </Button>

            <Button Content="Sleep 5 sec" 
                HorizontalAlignment="Center" VerticalAlignment="Center"  
                Click="Button_Click"/>

                
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Ellipse Height="200" Name="ellipse1" StrokeThickness="1" Width="200"
                     Stroke="{x:Null}">
                
                <Ellipse.Fill>
                    <RadialGradientBrush Center="0.4,0.4" GradientOrigin="0.4,0.4">
                        <GradientStop Color="#FFE54C12" Offset="1" />
                        <GradientStop Color="White" Offset="0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            </StackPanel>

        <Grid Grid.Row="2" Background="Silver">
            <TextBlock Height="30" HorizontalAlignment="Left"
                    Name="textBlock1" 
                   Text="transform text" VerticalAlignment="Top"
                   Foreground="Red" >
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="5"/>
            </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock Height="30" HorizontalAlignment="Left"
                   Name="textBlock2" 
                   Text="transform text" VerticalAlignment="Top" >
                
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="5"/>
                    <TranslateTransform X="-4" Y="-4"/>
                 </TransformGroup>
            </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>


        <!--ContentPanel - place additional content here-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
