AppTest/DependencyPropertyPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppTest.DependencyPropertyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:local="clr-namespace:AppTest;assembly=AppTest"
    xmlns:mytest="clr-namespace:AppTest;assembly=AppTest"
    toolkit:TiltEffect.IsTiltEnabled="True">
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Dependency Property Test" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle2Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Resources>
                <mytest:MyConverter x:Name="converter3"/>
                <LinearGradientBrush x:Name="LinearBrush" EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFEB8B1B" Offset="0" />
                    <GradientStop Color="#FF2DDB35" Offset="1" />
                </LinearGradientBrush>
            </Grid.Resources>


            <Button Content="Change value" Height="72" HorizontalAlignment="Left" Margin="33,209,0,0" Name="button1" VerticalAlignment="Top" Width="367" Click="button1_Click">
                <Button.Background >
                    <StaticResource ResourceKey="LinearBrush" />
                </Button.Background>
            </Button>
            
            <Slider HorizontalAlignment="Left" Margin="0,0,0,0" 
                    Name="slider1" VerticalAlignment="Top" Width="386" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="406,26,0,0" Name="textBlock1" 
                       Text="{Binding ElementName=slider1, 
                Path=Value, Converter={StaticResource converter3}}"
                       VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="33,160,0,0" 
                       Name="textBlock2" Text="{Binding Path=value}" 
                       VerticalAlignment="Top" Width="144" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="206,160,0,0" 
                       Name="textBlock3" Text="{Binding}" VerticalAlignment="Top" Width="211" />
            <StackPanel HorizontalAlignment="Left" Margin="60,287,0,0" Name="stackPanel1" VerticalAlignment="Top"  >
                <local:GradientButton Content="Gradient Button 1"/>
                <local:GradientButton Content="Gradient Button 2"
                                      ColorA="Green" 
                                      ColorB="Red"/>
                
                <local:GradientButton Content="Gradient Button 3"
                                      ColorA="{StaticResource PhoneForegroundColor}"
                                      ColorB="{StaticResource PhoneBackgroundColor}"/>
                
                <local:MyUserControl Height="180"/>
            </StackPanel>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <phone:PhoneApplicationPage.Resources>
        <local:MyConverter x:Name="converter1"/>
        <mytest:MyConverter x:Name="converter2" />
    </phone:PhoneApplicationPage.Resources>
</phone:PhoneApplicationPage>
