AppTest/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppTest.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!-- transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>

            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Mobile TV" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Panorama MainView" Height="72" HorizontalAlignment="Left" Margin="87,6,0,0" Name="button1" VerticalAlignment="Top" Width="297" Click="button1_Click">
                <Button.Background>
                    <ImageBrush />
                </Button.Background>
            </Button>
            <Button Content="Pivot" Height="72" HorizontalAlignment="Left" Margin="87,70,0,0" Name="button2" VerticalAlignment="Top" Width="297" Click="button2_Click" />
            <Button  Height="72" HorizontalAlignment="Left" Margin="87,131,0,0" Name="button3" VerticalAlignment="Top" Width="297" Click="button3_Click" >
              
                <TextBlock > 
                        Web <Run FontStyle="Italic">Service</Run>
                </TextBlock>

            </Button>
            <Button Content="Isolated Storage" Height="72" HorizontalAlignment="Left" Margin="87,189,0,0" Name="button4" VerticalAlignment="Top" Width="297" Click="button4_Click" />
            <Button Content="Puzzle Game" Height="72" HorizontalAlignment="Left" Margin="87,244,0,0" Name="BtnPuzzle" VerticalAlignment="Top" Width="297" Click="BtnPuzzle_Click" />
            <Button Content="DB Test" Height="72" HorizontalAlignment="Left" Margin="87,305,0,0" Name="button5" VerticalAlignment="Top" Width="297" Click="button5_Click" />
            <Button Content="Dependency Property" Height="72" HorizontalAlignment="Left" Margin="12,370,0,0" Name="button6" VerticalAlignment="Top" Width="444" Click="button6_Click" />
            <Button Content="Animation" Height="72" HorizontalAlignment="Left" Margin="16,430,0,0" Name="button7" VerticalAlignment="Top" Width="444" Click="button7_Click" />
            <Button Content="Y Weather" Height="69" HorizontalAlignment="Left" Margin="86,489,0,0" Name="btn_weather" VerticalAlignment="Top" Width="297" Click="btn_weather_Click" />
            <Button Content="Map" Height="69" HorizontalAlignment="Left" Margin="87,551,0,0" Name="button8" VerticalAlignment="Top" Width="297" Click="button8_Click" />
        </Grid>
        <!--Grid.Background>
            <ImageBrush ImageSource="background.jpg" />
        </Grid.Background-->
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
