AppTest/ShapesPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppTest.ShapesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--ContentPanel - place additional content here-->
        <Ellipse Height="200" Name="ellipse1" StrokeThickness="1" Width="200" Stroke="{x:Null}" Margin="138,186,142,382">
            <Ellipse.Fill>
                <RadialGradientBrush Center="0.4,0.4" GradientOrigin="0.4,0.4">
                    <GradientStop Color="#FFE54C12" Offset="1" />
                    <GradientStop Color="White" Offset="0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Height="30" HorizontalAlignment="Left"
                   Margin="138,443,0,0" Name="textBlock1" 
                   Text="transform text" VerticalAlignment="Top"
                   Foreground="Red">
            <TextBlock.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="5"/>
            </TextBlock.RenderTransform>
            
        </TextBlock>

        <TextBlock Height="30" HorizontalAlignment="Left"
                   Margin="138,443,0,0" Name="textBlock2" 
                   Text="transform text" VerticalAlignment="Top"
                   >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="5"/>
                    <TranslateTransform X="-2" Y="-2"/>
                 </TransformGroup>
            </TextBlock.RenderTransform>

        </TextBlock>
        
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
