AppTest/Storage.xaml

<phone:PhoneApplicationPage 
    x:Class="PanoramaAppTest.Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!-- transition -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Channel Management" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,158,12,3" Grid.RowSpan="2">
            <TextBlock Height="136" HorizontalAlignment="Left" Margin="186,57,0,0" Name="textBlock1" Text="The working projects listed above are considered obsolete, and will be deleted automatically on the next run of the cleanup tool. On most sites the tool is run once a week. 
Contact you local SCM coordinator for your site set-up."
                       VerticalAlignment="Top"
                       Width="264" TextWrapping="Wrap" />
            <Button Content="Save" Height="72" HorizontalAlignment="Left" Margin="105,412,0,0" Name="buttonSetting" VerticalAlignment="Top" Width="212" Click="buttonSetting_Click" />
            <CheckBox Content="Add to Favorites" Height="72" HorizontalAlignment="Left" Margin="19,313,0,0" Name="checkBox1" VerticalAlignment="Top" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="19,61,0,0" Name="textBlock2" Text="Channel status" VerticalAlignment="Top" Width="147" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="19,214,0,0" Name="textBlock3" Text="Encrypted" VerticalAlignment="Top" Width="147" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="186,214,0,0" Name="textBlock4" Text="Yes" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
            <TextBlock Height="31" HorizontalAlignment="Left" Margin="18,265,0,0" Name="textBlock5" Text="Subscription" VerticalAlignment="Top" Width="147" />
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="185,265,0,0" Name="textBlock6" Text="Yes" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="None" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
