AppTest/Map/MapPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppTest.Map.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:thismap="clr-namespace:AppTest.Map" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot is the root grid where all page content is placed-->


        <!--TitlePanel contains the name of the application and page title-->
    <Canvas x:Name="LayoutRoot">
        <Border x:Name="MapView"
        Background="Black"
        Height="800" Width="480">

            <my:Map  Name="map1"
                     CredentialsProvider="{Binding CredentialsProvider}"
                     ZoomLevel= "{Binding Zoom, Mode=TwoWay}"
                     Center="{Binding Center, Mode=TwoWay}">

                <my:Map.Mode>
                    <my:AerialMode ShouldDisplayLabels="True" />
                </my:Map.Mode>

                <my:MapItemsControl ItemsSource="{Binding Pushpins}" >

                    <my:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <my:Pushpin Location="{Binding Location}" >
                                <!--Image Source ="{Binding Icon}"/-->
                                location
                            </my:Pushpin>
                        </DataTemplate>
                    </my:MapItemsControl.ItemTemplate>

                </my:MapItemsControl>

                <Button x:Name="ButtonZoomIn"
                       
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="56" Width="56" Margin="8,180,0,0" Click="ButtonZoomIn_Click" />

                <Button x:Name="ButtonZoomOut"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Height="56" Width="56" Margin="8,260,0,0" Click="ButtonZoomOut_Click"/>

            </my:Map>
            <!--ContentPanel - place additional content here-->
        </Border>

        <Popup x:Name="PushpinPopup" IsOpen="True" Canvas.Top="330"
               Canvas.Left="25" Opacity="0">
            <ListBox x:Name="ListBoxPushpinCatalog" Width="392" Height="56"
                     Background="{StaticResource ControlBackgroundBrush}"
                     ItemsSource="{Binding Items}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="56" Height="56" Source="{Binding Icon}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <!--ListBox.DataContext>
                    <thismap:PushpinModel />
                </ListBox.DataContext-->
            </ListBox>
        </Popup>

    </Canvas>
    
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="view" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Center" Click="ApplicationBarIconButton_Click_1" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
