YWeather/YWeatherPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:YWeather" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="YWeather.YWeatherPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    >
    
    
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="BTGridStyle"
               TargetType="Button">
            <Setter Property="Height" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#629B3333" />
        </Style>

        <DataTemplate x:Name="BTGridTemplate">
            <Button Style="{StaticResource BTGridStyle}">
                <TextBlock Text="{Binding condition_string}"  TextWrapping="Wrap" 
                           Style="{StaticResource PhoneTextNormalStyle}"/>
            </Button>
        </DataTemplate>

        <DataTemplate x:Name="ListBoxTemplate">
            <StackPanel Width="480" Margin="0,0,0,10" Orientation="Horizontal" Background="#B5334F6C" Opacity="1">

                <StackPanel  Width="250" IsHitTestVisible="True" Opacity="1">
                    <TextBlock Text="{Binding Date_string}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                    <TextBlock Text="{Binding condition_string}" TextWrapping="Wrap"    Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBlock Text="{Binding Temp_string}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                </StackPanel>
                <Image x:Name="ImageWeatherIcon" Source="{Binding WeatherIconPath}"  Opacity="1" HorizontalAlignment="Right" VerticalAlignment="Center" Stretch="None" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="ItemHeaderTemplate">
            <Grid x:Name="grid1" ShowGridLines="True" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CityName}" FontSize="40"   FontFamily="Microsoft MHei"
                                   Margin="0,0,0,0" FontStretch="Normal" FontWeight="Thin"
                                           Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding Current_Temp}" FontSize="40"    FontFamily="Microsoft MHei"
                                   Margin="0,0,0,0" FontStretch="Normal" FontWeight="Thin"
                                       HorizontalAlignment="Right"   Grid.Column="1" Grid.Row="0"/>

                <TextBlock Text="{Binding Current_date}" FontSize="20"   FontFamily="Microsoft MHei"
                                   Margin="0,0,0,0" FontStretch="Normal" FontWeight="Thin"
                                           Grid.Column="0" Grid.Row="1"/>

                <TextBlock Text="{Binding Update_time}" FontSize="20"     FontFamily="Microsoft MHei"
                                   Margin="0,0,0,0" FontStretch="Normal" FontWeight="Thin"
                                       HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </DataTemplate>

       
    	<Style x:Key="ButtonStyle2" TargetType="Button">
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
    		<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
    		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
    		<Setter Property="Padding" Value="10,3,10,5"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="Button">
    					<Grid x:Name="grid" Background="Transparent" Width="200" Height="200" RenderTransformOrigin="0.5,0.5">
    						<Grid.RenderTransform>
    							<CompositeTransform/>
    						</Grid.RenderTransform>
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup x:Name="CommonStates">
    								<VisualState x:Name="Normal"/>
    								<VisualState x:Name="MouseOver"/>
    								<VisualState x:Name="Pressed">
    						
    									<Storyboard>
    										<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    										<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
    									</Storyboard>
    						
    								</VisualState>
    								<VisualState x:Name="Disabled">
    						
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup x:Name="FocusStates"/>
    						</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="BTBackGround" RadiusX="80" RadiusY="30" StrokeThickness="0" Fill="#B5334F6C" Margin="{StaticResource PhoneMargin}"/>
    							
    							<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>

        <!--local:WeatherIconConverter x:Name="WeatherIconConverter"/-->

    </phone:PhoneApplicationPage.Resources>


	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--Panorama-based applications should not show an ApplicationBar-->

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="update" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="do sth"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


    <Grid x:Name="LayoutRoot">

        <controls:Panorama Title="Y Weather" 
                            x:Name="PanoramaCtrl"
                           Loaded="Panorama_Loaded" 
                           SelectionChanged="Panorama_SelectionChanged" Unloaded="Panorama_Unloaded" FontStretch="Expanded" HeaderTemplate="{StaticResource ItemHeaderTemplate}">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Resources/Icons/background.jpg" Stretch="UniformToFill" />
            </controls:Panorama.Background>


            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="YWeather天气预报" FontSize="80" FontFamily="Microsoft MHei" 
                               FontWeight="Normal" Margin="15,80,0,0" FontStretch="Normal" 
                               FontStyle="Italic" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="ss" HeaderTemplate="{StaticResource ItemHeaderTemplate}">
            	<ListBox >
            		<toolkit:WrapPanel>
            			<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />                     
						<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />
						<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />
						<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />
						<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />
						<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />
						<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />
						<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />
						<Button Style="{StaticResource ButtonStyle2}"   Content="Beijing" />
            		</toolkit:WrapPanel>
                    
            	</ListBox>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

</phone:PhoneApplicationPage>