AppTest/PuzzleGame/PuzzlePage.xaml

<phone:PhoneApplicationPage 
    x:Class="AppTest.PuzzleGame.PuzzlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <Button x:Name="SolveBtn" Content="Solve" Margin="10"
                    HorizontalAlignment="Center" Click="SolveBtn_Click" />
            <StackPanel x:Name="StausPanel" Orientation="Horizontal"
                        HorizontalAlignment="Center" Visibility="Visible">
                <TextBlock HorizontalAlignment="Center" Text="Your Noves: "
                           TextWrapping="Wrap" Foreground="#FFD0D0D0" FontSize="17"/>

                <TextBlock x:Name="TotalMovesTextBlock" HorizontalAlignment="Center" 
                           Text="N" TextWrapping="Wrap" Foreground="#FFFFB000" FontSize="17"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Grid.Row="1">
            <Border x:Name="CongratsBorder" Height="30" Background="#FFF10DA2"
                    HorizontalAlignment="Center" Width="443" 
                    RenderTransformOrigin="0.5, 0.5" UseLayoutRounding="False" Opacity="0.2">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock HorizontalAlignment="Center" Text="Congratulations!" TextWrapping="Wrap"
                           Foreground="White" FontSize="17" VerticalAlignment="Center"
                           FontWeight="Bold"/>
            </Border>

            <Border x:Name="border" BorderThickness="3" 
                    Background="#FF262626" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Padding="1" 
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF10DA2" Offset="0"/>
                        <GradientStop Color="#FFEE7923" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                
                <Canvas Height="435" Width="435">
                    <Image x:Name="PreviewImage" Height="435" Width="435" Opacity="0.2" />
                    <Canvas x:Name="GameContainer" Width="435" Height="435" />
                </Canvas>
            </Border>
            <TextBlock x:Name="TapToContinueTextBlock" HorizontalAlignment="Center"
                       Text="Tap the picture to start the puzzle" 
                       TextWrapping="Wrap" 
                       Foreground="#FFD0D0D0" 
                       FontSize="17.333"/>
        </StackPanel>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
